<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <style type="text/css">
        div {
            width: 700px;

            /*定宽*/
            margin: 10px auto;
        }

        div.line-height {
            line-height: 200%;
            /*设置以百分比计的行高：*/
            text-indent: 25px;
            /*将段落的第一行缩进 25px */
            text-decoration: underline;
            /*line-through;定义穿过文本的一条线*/
            font-weight: 900;
            /*定义字体粗细*/
            font-family:"serif","sans-serif";
            /*设置字体*/
        }

        div.font-style {
            font-style: oblique;
            /*浏览器会定义一个倾斜的字体样式  italic 斜体的字体样式*/
        }

        h1 {
            text-align: center;
            /*设置文本对齐方式*/
            font-size: 32px;
            text-shadow: 5px 5px 5px #191970;
            /*基础的文本阴影效果：*/
        }

        p {
            color: orange;
        }
    </style>
</head>

<body>
    <div>
        <h1>简历</h1>
        <div class="line-height">
            <p>姓名:Q</p>
            <p>电话:151515</p>
            <p>学历:本科 百度前端技术学院</p>
            <p>项目经验:项目A：项目时间：2017.1-2017.8，项目描述：在项目A中负责了xxxxx</p>
            <p id="font-style">项目B:项目时间：2018.1---，项目描述：在项目A中负责了xxxxx</p>
        </div>
    </div>
</body>

</html>